* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: 'Quantico', sans-serif;
}

body {
    background-color: black;
}

.container {
    height: calc(100vh - 50px);
    box-sizing: border-box;
}

.nav_bar {
    height: 50px;
}

.pagesicon {
    display: flex;
    justify-content: space-around;
    align-content: center;
    width: 13rem;
    position: fixed;
    right: 0;
    height: 22px;
}

.fas {
    font-size: 20px;
    text-decoration: none;
    color: rgb(113, 113, 113);
}

.text {
    display: flex;
    justify-content: center;
    color: grey;
    font-size: 2vw;
    opacity: 0.8;
}

.text:hover {
    opacity: 1;
    color: blueviolet;
    font-size: 2vw;
}

#example {
    text-decoration: none;
    color: rgb(131, 131, 131);
    font-size: 1.13rem;
    margin: 0px;
    padding: 0px;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: calc(100vh - 50px);
}

.film {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-image: url("/images/paintings/dreamgirl.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
}

.film-text {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: white;
    position: relative;
    top: 45%;
    text-decoration: none;
    opacity: 1;
    margin: 0 auto;
}

.artwork {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-image: url("/images/paintings/TokyoWedding.png");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
}

.artwork-text {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    position: relative;
    top: 45%;
    margin: 0 auto;
    color: white;
    text-decoration: none;
    opacity: 1;
}

.arty {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-image: url("/images/paintings/SketchBook.png");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
}

.arty-text {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    position: relative;
    top: 45%;
    margin: 0 auto;
    color: white;
    text-decoration: none;
    opacity: 1;
}

.business_card {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-image: url("/images/paintings/29-beautiful-grunge-hipster-Favim.com-2250736.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
}

.business_cardtext {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    position: relative;
    top: 45%;
    margin: 0 auto;
    color: white;
    text-decoration: none;
    opacity: 1;
}


/* HOVER EFFECT */

.film:hover {
    box-shadow: 0px 15px 200px rgba(24, 235, 151, 0.468);
    transform: translateY(-5px);
    transition: 2s;
    opacity: 0.1;
}

.artwork:hover {
    box-shadow: 0px 15px 200px rgba(24, 235, 151, 0.468);
    transform: translateY(-5px);
    transition: 2s;
    opacity: 0.1;
}

.arty:hover {
    box-shadow: 0px 15px 200px rgba(24, 235, 151, 0.468);
    transform: translateY(-5px);
    transition: 2s;
    opacity: 0.1;
}

.business_card:hover {
    box-shadow: 0px 15px 200px rgba(24, 235, 151, 0.468);
    transform: translateY(-5px);
    transition: 2s;
    opacity: 0.1;
}


/* headers text hover */

#example:hover {
    opacity: .8;
}

.audio {
    height: 0%;
    width: 0%;
}

@media only screen and (max-width: 600px) {
    .grid1 {
        display: flex;
        flex-direction: column;
        font-size: .8rem;
    }
    .film {
        /* grid-row: 1 / 2;
    grid-column: 1 / 3; */
        height: 25vh;
    }
    .film-text {
        position: relative;
        top: 25%;
        color: white;
        text-decoration: none;
        opacity: 1;
        margin: 0;
    }
    .artwork {
        /* grid-row: 2 / 3;
    grid-column: 1 / 3; */
        height: 25vh;
    }
    .artwork-text {
        position: relative;
        top: 25%;
        margin: 0;
        color: white;
        text-decoration: none;
        opacity: 1;
    }
    .arty {
        /* grid-row: 3 / 4;
    grid-column: 1 / 3; */
        height: 25vh;
    }
    .arty-text {
        position: relative;
        top: 25%;
        margin: 0;
        color: white;
        text-decoration: none;
        opacity: 1;
    }
    .business_card {
        /* grid-row: 4 / 5;
    grid-column: 1 / 3; */
        height: 25vh;
    }
    .business_cardtext {
        position: relative;
        top: 25%;
        margin: 0;
        color: white;
        text-decoration: none;
        opacity: 1;
    }
}