* {
    margin: 0px;
    font-family: 'Quantico', sans-serif;
}

body {
    background-color: black;
}

.bullet {
    display: none;
}

#example {
    text-decoration: none;
    color: rgb(113, 113, 113);
}

.nav_bar {
    grid-row: 1/ 2;
    grid-column: 1 / 3;
    font-family: 'Quantico', sans-serif;
}

.grid {
    height: 250vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem 1fr 1fr 1fr 1fr;
    display: grid;
    font-size: 0.9rem;
}

iframe {
    height: 100%;
    width: 100%;
}

.sticky_carpet {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sticky-text {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    color: rgb(113, 113, 113);
    display: inline;
    padding: 2vw;
}

.death_by-cinema {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
}

.death-text {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    color: rgb(113, 113, 113);
    display: inline;
    padding: 2vw;
}

.burning-air {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
}

.burning-air-text {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    color: rgb(113, 113, 113);
    display: inline;
    padding: 2vw;
}

.high_tea {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
}

.high-tea-text {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    color: rgb(113, 113, 113);
    display: inline;
    padding: 2vw;
}


/* HOVER EFFECT */

#example:hover {
    opacity: 0.8;
}

.sticky_carpet:hover {
    box-shadow: 0px 15px 200px rgba(0, 0, 0, 0.468);
    transform: translateY(-5px);
    transition: 2s;
}

.death_by-cinema:hover {
    box-shadow: 0px 15px 200px rgba(0, 0, 0, 0.468);
    transform: translateY(-5px);
    transition: 2s;
}

.burning-air:hover {
    box-shadow: 0px 15px 200px rgba(0, 0, 0, 0.468);
    transform: translateY(-5px);
    transition: 2s;
}

.high_tea:hover {
    box-shadow: 0px 15px 200px rgba(0, 0, 0, 0.468);
    transform: translateY(-5px);
    transition: 2s;
}

@media only screen and (max-width: 530px) {
    #example {
        opacity: 0;
    }
    .grid {
        font-size: 0.8rem;
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2rem 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .nav_bar {
        height: 20px;
        background: rgb(28, 28, 28);
        position: fixed;
        height: 3.4rem;
        bottom: 0;
        width: 100%;
        display: flex;
        opacity: .7;
    }
    .bullet {
        display: unset;
        height: 3.8rem;
        position: fixed;
        bottom: 6px;
        right: 40%;
        left: 40%;
        border-radius: 50%;
        opacity: .9;
        z-index: 1;
    }
    .sticky_carpet {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        padding: 0 10vw 0 10vw;
    }
    .sticky-text {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        padding: 2vw 5vw 2vw 5vw;
    }
    .death_by-cinema {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        padding: 1rem 10vw 0 10vw;
    }
    .death-text {
        grid-row: 5 / 6;
        grid-column: 1 / 3;
        padding: 2vw 5vw 2vw 5vw;
    }
    .burning-air {
        grid-row: 6 / 7;
        grid-column: 1 / 3;
        padding: 1rem 10vw 0 10vw;
    }
    .burning-air-text {
        grid-row: 7 / 8;
        grid-column: 1 / 3;
        padding: 2vw 5vw 2vw 5vw;
    }
    .high_tea {
        grid-row: 8 / 9;
        grid-column: 1 / 3;
        padding: 1rem 10vw 0 10vw;
    }
    .high-tea-text {
        grid-row: 9 / 10;
        grid-column: 1 / 3;
        padding: 2vw 5vw 0 5vw;
    }
}